{"version": 2, "width": 204, "height": 43, "timestamp": 1619094932, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.494007, "o", "GNU bash, version 5.1.4(1)-release (x86_64-apple-darwin19.6.0)\r\nCopyright (C) 2020 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\n\r\nThis is free software; you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\n"]
[0.594856, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.831252, "o", "\u001b[?1034h2021-04-22 13:35:32 \u001b[0;31m\u001b[0;36mpeter.souter@COMP-C02F90LYML87 \u001b[0;35m~/projects/datadog-puppet-terraform/terraform\u001b[0;33m (master %)\u001b[0;0m $ "]
[1.415752, "o", "n"]
[1.660635, "o", "v"]
[1.834599, "o", "\r\nnvim   nvram  \r\n2021-04-22 13:35:32 \u001b[0;31m\u001b[0;36mpeter.souter@COMP-C02F90LYML87 \u001b[0;35m~/projects/datadog-puppet-terraform/terraform\u001b[0;33m (master %)\u001b[0;0m $ nv"]
[2.291609, "o", "i"]
[2.395157, "o", "m "]
[3.281029, "o", "m"]
[3.329185, "o", "a"]
[3.485737, "o", "i"]
[3.568786, "o", "n.tf "]
[3.977838, "o", "\r\n"]
[4.009826, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b]11;?\u0007\u001b[?2004h\u001b[?25h"]
[4.049755, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[H\u001b[2Jterraform \u001b[38;5;224m{\u001b(B\u001b[m\u001b[K\r\n  required_providers \u001b[38;5;224m{\u001b(B\u001b[m\u001b[K\r\n    datadog \u001b[93m=\u001b(B\u001b[m \u001b[38;5;224m{\u001b(B\u001b[m\u001b[K\r\n      source \u001b[93m=\u001b(B\u001b[m \"\u001b[95mDataDog/datadog\u001b(B\u001b[m\"\u001b[K\r\n    \u001b[38;5;224m}\u001b(B\u001b[m\u001b[K\r\n  \u001b[38;5;224m}\u001b(B\u001b[m\u001b[K\r\n\u001b[38;5;224m}\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n# Configure the Datadog provider\u001b[K\r\nprovider \"\u001b[95mdatadog\u001b(B\u001b[m\" \u001b[38;5;224m{\u001b(B\u001b[m\u001b[K\r\n  api_key \u001b[93m=\u001b(B\u001b[m var.datadog_api_key\u001b[K\r\n  app_key \u001b[93m=\u001b(B\u001b[m var.datadog_app_key\u001b[K\r\n\u001b[38;5;224m}\u001b(B\u001b[m\u001b[K\r\n\u001b[K\nresource \"\u001b[95mdatadog_dashboard\u001b(B\u001b[m\" \"\u001b[95minfra_metrics\u001b(B\u001b[m\" \u001b[38;5;224m{\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n  title       \u001b[93m=\u001b(B\u001b[m \"\u001b[95mDatadog Demo - Infrastructure Metrics\u001b(B\u001b[m\"\u001b[K\r\n  layout_type \u001b[93m=\u001b(B\u001b[m \"\u001b[95mfree\u001b(B\u001b[m\"\u001b[K\r\n  description \u001b[93m=\u001b(B\u001b[m \"\u001b[95m-> Managed by Terraform\u001b(B\u001b[m\"\u001b[K\r\n\u001b[K\n  widget \u001b[38;5;224m{\u001b(B\u001b[m\u001b[K\r\n    layout \u001b[93m=\u001b(B\u001b[m \u001b[38;5;224m{\u001b(B\u001b[m\u001b[K\r\n      \"\u001b[95mheight\u001b(B\u001b[m\" \u001b[93m=\u001b(B\u001b[m \"\u001b[95m22\u001b(B\u001b[m\"\u001b[K\r\n      \"\u001b[95mwidth\u001b(B\u001b[m\"  \u001b[93m=\u001b(B\u001b[m \"\u001b[95m28\u001b(B\u001b[m\"\u001b[K\r\n      \"\u001b[95mx\u001b(B\u001b[m\"      \u001b[93m=\u001b(B\u001b["]
[4.049912, "o", "m \"\u001b[95m0\u001b(B\u001b[m\"\u001b[K\r\n      \"\u001b[95my\u001b(B\u001b[m\"      \u001b[93m=\u001b(B\u001b[m \"\u001b[95m0\u001b(B\u001b[m\"\u001b[K\r\n    \u001b[38;5;224m}\u001b(B\u001b[m\u001b[K\r\n\u001b[K\n    hostmap_definition \u001b[38;5;224m{\u001b(B\u001b[m\u001b[K\r\n      group           \u001b[93m=\u001b(B\u001b[m \u001b[38;5;224m[]\u001b(B\u001b[m\u001b[K\r\n      no_group_hosts  \u001b[93m=\u001b(B\u001b[m true\u001b[K\r\n      no_metric_hosts \u001b[93m=\u001b(B\u001b[m true\u001b[K\r\n      node_type       \u001b[93m=\u001b(B\u001b[m \"\u001b[95mhost\u001b(B\u001b[m\"\u001b[K\r\n      scope           \u001b[93m=\u001b(B\u001b[m \u001b[38;5;224m[]\u001b(B\u001b[m\u001b[K\r\n      title           \u001b[93m=\u001b(B\u001b[m \"\u001b[95mCurrent Infrastructure\u001b(B\u001b[m\"\u001b[K\r\n      title_align     \u001b[93m=\u001b(B\u001b[m \"\u001b[95mleft\u001b(B\u001b[m\"\u001b[K\r\n      title_size      \u001b[93m=\u001b(B\u001b[m \"\u001b[95m20\u001b(B\u001b[m\"\u001b[K\r\n\u001b[K\n      request \u001b[38;5;224m{\u001b(B\u001b[m\u001b[K\r\n        fill \u001b[38;5;224m{\u001b(B\u001b[m\u001b[K\r\n          q \u001b[93m=\u001b(B\u001b[m \"\u001b[95mavg:system.cpu.user{*} by {host}\u001b(B\u001b[m\"\u001b[K\r\n\u001b(B\u001b[0;1;7mmain.tf                                                                                                                                                                                   1,1            Top\u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b[?25h"]
[4.097561, "o", "\u001b[?25l\u001b[?1004h\u001b[?25h"]
[4.507255, "o", "\u001b[?25l\u001b[43;194H\u001b(B\u001b[m~@k       \u001b[H\u001b[?25h"]
[4.507446, "o", "\u001b[?25l\u001b[43;194H   \u001b[42;187H\u001b(B\u001b[0;1;7m2\r\u001b[40A\u001b[?25h"]
[5.007471, "o", "\u001b[?25l\u001b[43;194H\u001b(B\u001b[m~@k\r\u001b[41A\u001b[?25h"]
[5.00764, "o", "\u001b[?25l\u001b[43;194H   \u001b[42;187H\u001b(B\u001b[0;1;7m3\r\u001b[39A\u001b[?25h"]
[5.091521, "o", "\u001b[?25l\u001b[43;194H\u001b(B\u001b[m~@k\r\u001b[40A\u001b[?25h"]
[5.091717, "o", "\u001b[?25l\u001b[43;194H   \u001b[42;187H\u001b(B\u001b[0;1;7m4\r\u001b[38A\u001b[?25h"]
[5.174949, "o", "\u001b[?25l\u001b[43;194H\u001b(B\u001b[m~@k\r\u001b[39A\u001b[?25h"]
[5.175168, "o", "\u001b[?25l\u001b[43;194H   \u001b[42;187H\u001b(B\u001b[0;1;7m5\r\u001b[37A\u001b[?25h"]
[5.259019, "o", "\u001b[?25l\u001b[43;194H\u001b(B\u001b[m~@k\r\u001b[38A\u001b[?25h"]
[5.259291, "o", "\u001b[?25l\u001b[43;194H   \u001b[42;187H\u001b(B\u001b[0;1;7m6\r\u001b[36A\u001b[?25h"]
[5.343596, "o", "\u001b[?25l\u001b[43;194H\u001b(B\u001b[m~@k\r\u001b[37A\u001b[?25h"]
[5.345185, "o", "\u001b[?25l\u001b[43;194H   \u001b[1;11H\u001b[38;5;224m\u001b[46m{\r\u001b[6B}\u001b[42;187H\u001b(B\u001b[0;1;7m7\r\u001b[35A\u001b[?25h"]
[5.426887, "o", "\u001b[?25l\u001b[43;194H\u001b(B\u001b[m~@k\r\u001b[36A\u001b[?25h"]
[5.427242, "o", "\u001b[?25l\u001b[43;194H   \u001b[1;11H\u001b[38;5;224m{\r\u001b[6B}\u001b[42;187H\u001b(B\u001b[0;1;7m8,0-1\r\u001b[34A\u001b[?25h"]
[5.510718, "o", "\u001b[?25l\u001b[43;194H\u001b(B\u001b[m~@k\r\u001b[35A\u001b[?25h"]
[5.510876, "o", "\u001b[?25l\u001b[43;194H   \u001b[42;187H\u001b(B\u001b[0;1;7m9,1  \r\u001b[33A\u001b[?25h"]
[5.594619, "o", "\u001b[?25l\u001b[43;194H\u001b(B\u001b[m~@k\r\u001b[34A\u001b[?25h"]
[5.594759, "o", "\u001b[?25l\u001b[43;194H   \u001b[42;187H\u001b(B\u001b[0;1;7m10,1\r\u001b[32A\u001b[?25h"]
[5.678737, "o", "\u001b[?25l\u001b[43;194H\u001b(B\u001b[m~@k\r\u001b[33A\u001b[?25h"]
[5.67889, "o", "\u001b[?25l\u001b[43;194H   \u001b[42;188H\u001b(B\u001b[0;1;7m1\r\u001b[31A\u001b[?25h"]
[5.762716, "o", "\u001b[?25l\u001b[43;194H\u001b(B\u001b[m~@k\r\u001b[32A\u001b[?25h"]
[5.762881, "o", "\u001b[?25l\u001b[43;194H   \u001b[42;188H\u001b(B\u001b[0;1;7m2\r\u001b[30A\u001b[?25h"]
[5.846695, "o", "\u001b[?25l\u001b[43;194H\u001b(B\u001b[m~@k\r\u001b[31A\u001b[?25h"]
[5.847453, "o", "\u001b[?25l\u001b[43;194H   \u001b[10;20H\u001b[38;5;224m\u001b[46m{\r\n\n\n}\u001b[42;188H\u001b(B\u001b[0;1;7m3\r\u001b[29A\u001b[?25h"]
[5.930793, "o", "\u001b[?25l\u001b[43;194H\u001b(B\u001b[m~@k\r\u001b[30A\u001b[?25h"]
[5.931175, "o", "\u001b[?25l\u001b[43;194H   \u001b[10;20H\u001b[38;5;224m{\r\n\n\n}\u001b[42;188H\u001b(B\u001b[0;1;7m4,0-1\r\u001b[28A\u001b[?25h"]
[6.014596, "o", "\u001b[?25l\u001b[43;194H\u001b(B\u001b[m~@k\r\u001b[29A\u001b[?25h"]
[6.014809, "o", "\u001b[?25l\u001b[43;194H   \u001b[42;188H\u001b(B\u001b[0;1;7m5,1  \r\u001b[27A\u001b[?25h"]
[6.097203, "o", "\u001b[?25l\u001b[43;194H\u001b(B\u001b[m~@k\r\u001b[28A\u001b[?25h"]
[6.097381, "o", "\u001b[?25l\u001b[43;194H   \u001b[42;188H\u001b(B\u001b[0;1;7m6,0-1\r\u001b[26A\u001b[?25h"]
[6.181954, "o", "\u001b[?25l\u001b[43;194H\u001b(B\u001b[m~@k\r\u001b[27A\u001b[?25h"]
[6.182151, "o", "\u001b[?25l\u001b[43;194H   \u001b[42;188H\u001b(B\u001b[0;1;7m7,1  \r\u001b[25A\u001b[?25h"]
[6.265418, "o", "\u001b[?25l\u001b[43;194H\u001b(B\u001b[m~@k\r\u001b[26A\u001b[?25h"]
[6.265571, "o", "\u001b[?25l\u001b[43;194H   \u001b[42;188H\u001b(B\u001b[0;1;7m8\r\u001b[24A\u001b[?25h"]
[6.461608, "o", "\u001b[?25l\u001b[43;194H\u001b(B\u001b[m~@k\r\u001b[25A\u001b[?25h"]
[6.461794, "o", "\u001b[?25l\u001b[43;194H   \u001b[42;188H\u001b(B\u001b[0;1;7m9\r\u001b[23A\u001b[?25h"]
[6.798377, "o", "\u001b[?25l\u001b[43;194H\u001b(B\u001b[m~@@\r\u001b[24A\u001b[?25h"]
[6.798568, "o", "\u001b[?25l\u001b[43;194H   \u001b[42;190H\u001b(B\u001b[0;1;7m41\u001b[19;41H\u001b[?25h"]
[7.795282, "o", "\u001b[?25l\u001b[43;194H\u001b(B\u001b[mi\u001b[19;41H\u001b[?25h"]
[7.795326, "o", "\u001b[?25l\u001b[43;194H \u001b]112\u0007\u001b[6 q\u001b[19;41H\u001b[?25h"]
[7.795454, "o", "\u001b[?25l\r\u001b[24B\u001b(B\u001b[0;1m-- INSERT --\u001b(B\u001b[m\u001b[K\u001b[?25h"]
[7.795562, "o", "\u001b[?25l\u001b[19;41H\u001b[?25h"]
[8.179271, "o", "\u001b[?25l\u001b[95m-\u001b(B\u001b[m\"\u001b[42;9H\u001b(B\u001b[0;1;7m[+]\u001b[179C2\u001b[19;42H\u001b[?25h"]
[8.632684, "o", "\u001b[?25l\b\u001b(B\u001b[m\" \u001b[42;191H\u001b(B\u001b[0;1;7m1\u001b[19;41H\u001b[?25h"]
[8.709509, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m2\u001b[19;42H\u001b[?25h"]
[9.064461, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m-\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m3\u001b[19;43H\u001b[?25h"]
[9.163356, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m4\u001b[19;44H\u001b[?25h"]
[9.967924, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mM\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m5\u001b[19;45H\u001b[?25h"]
[10.262754, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m6\u001b[19;46H\u001b[?25h"]
[10.337805, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m7\u001b[19;47H\u001b[?25h"]
[10.544687, "o", "\u001b[?25l\b\u001b(B\u001b[m\" \u001b[42;191H\u001b(B\u001b[0;1;7m6\u001b[19;46H\u001b[?25h"]
[10.720482, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mk\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m7\u001b[19;47H\u001b[?25h"]
[10.875864, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m8\u001b[19;48H\u001b[?25h"]
[11.048488, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m9\u001b[19;49H\u001b[?25h"]
[11.072195, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mg\u001b(B\u001b[m\"\u001b[42;190H\u001b(B\u001b[0;1;7m50\u001b[19;50H\u001b[?25h"]
[11.144344, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m1\u001b[19;51H\u001b[?25h"]
[11.288792, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m2\u001b[19;52H\u001b[?25h"]
[11.364642, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m3\u001b[19;53H\u001b[?25h"]
[11.487219, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mc\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m4\u001b[19;54H\u001b[?25h"]
[11.591847, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mh\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m5\u001b[19;55H\u001b[?25h"]
[11.708615, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m6\u001b[19;56H\u001b[?25h"]
[11.761283, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mn\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m7\u001b[19;57H\u001b[?25h"]
[11.828974, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mg\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m8\u001b[19;58H\u001b[?25h"]
[11.8964, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m9\u001b[19;59H\u001b[?25h"]
[11.972925, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \u001b(B\u001b[m\"\u001b[42;190H\u001b(B\u001b[0;1;7m60\u001b[19;60H\u001b[?25h"]
[12.066646, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mh\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m1\u001b[19;61H\u001b[?25h"]
[12.135136, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m2\u001b[19;62H\u001b[?25h"]
[12.194341, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mr\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m3\u001b[19;63H\u001b[?25h"]
[12.2993, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95me\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m4\u001b[19;64H\u001b[?25h"]
[12.366538, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m5\u001b[19;65H\u001b[?25h"]
[12.442959, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mt\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m6\u001b[19;66H\u001b[?25h"]
[12.543933, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m7\u001b[19;67H\u001b[?25h"]
[12.583244, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m8\u001b[19;68H\u001b[?25h"]
[12.99135, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ms\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m9\u001b[19;69H\u001b[?25h"]
[13.059731, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mh\u001b(B\u001b[m\"\u001b[42;190H\u001b(B\u001b[0;1;7m70\u001b[19;70H\u001b[?25h"]
[13.255209, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mo\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m1\u001b[19;71H\u001b[?25h"]
[13.291883, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mw\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m2\u001b[19;72H\u001b[?25h"]
[13.390989, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m3\u001b[19;73H\u001b[?25h"]
[13.470576, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95ma\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m4\u001b[19;74H\u001b[?25h"]
[13.56452, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95m \u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m5\u001b[19;75H\u001b[?25h"]
[13.793284, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95md\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m6\u001b[19;76H\u001b[?25h"]
[13.885522, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mi\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m7\u001b[19;77H\u001b[?25h"]
[13.9618, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mf\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m8\u001b[19;78H\u001b[?25h"]
[14.081059, "o", "\u001b[?25l\u001b(B\u001b[m\u001b[95mf\u001b(B\u001b[m\"\u001b[42;191H\u001b(B\u001b[0;1;7m9\u001b[19;79H\u001b[?25h"]
[14.566272, "o", "\u001b[?25l\u001b(B\u001b[m\r\u001b[24B\u001b[12X\u001b[42;191H\u001b(B\u001b[0;1;7m8\u001b]112\u0007\u001b[2 q\u001b[19;78H\u001b[?25h"]
[14.919404, "o", "\u001b[?25l\u001b[43;194H\u001b(B\u001b[m:\u001b[19;78H\u001b[?25h"]
[14.919554, "o", "\u001b[?25l\u001b[43;194H \r\u001b[43;1H:\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[15.027019, "o", "\u001b[?25lw\u001b[?25h"]
[15.248992, "o", "\u001b[?25lq\u001b[?25h"]
[15.467932, "o", "\u001b[?25l!\u001b[?25h"]
[15.72217, "o", "\u001b[?25l\r\u001b[43;1H\u001b[?25h"]
[15.722303, "o", "\u001b[?25l\"main.tf\"\u001b]112\u0007\u001b[2 q\u001b[?25h"]
[15.725341, "o", "\u001b[?25l\u001b[C152L, 3055C written\r\u001b[43;1H\u001b[?25h\u001b[?25l\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?25h"]
[15.948748, "o", "2021-04-22 13:35:47 \u001b[0;31m\u001b[0;36mpeter.souter@COMP-C02F90LYML87 \u001b[0;35m~/projects/datadog-puppet-terraform/terraform\u001b[0;33m (master *%)\u001b[0;0m $ "]
[24.147529, "o", "envch"]
[24.147699, "o", "ain set env t"]
[24.147839, "o", "errafo"]
[24.147866, "o", "rm"]
[24.147907, "o", " "]
[24.148131, "o", "plan"]
[24.791923, "o", "\r\n"]
[26.909654, "o", "\u001b[0m\u001b[1mdatadog_dashboard.infra_metrics: Refreshing state... [id=8vw-3ru-8ys]\u001b[0m\r\n"]
[27.482507, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\r\n  \u001b[33m~\u001b[0m update in-place\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[27.506249, "o", "\u001b[1m  # datadog_dashboard.infra_metrics\u001b[0m will be updated in-place\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[33m~\u001b[0m\u001b[0m resource \"datadog_dashboard\" \"infra_metrics\" {\r\n      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mdescription\u001b[0m\u001b[0m             = \"-> Managed by Terraform\" \u001b[33m->\u001b[0m \u001b[0m\"-> Managed by Terraform - Making a change here to show a diff\"\r\n        \u001b[1m\u001b[0mid\u001b[0m\u001b[0m                      = \"8vw-3ru-8ys\"\r\n        \u001b[90m# (6 unchanged attributes hidden)\u001b[0m\u001b[0m\r\n\r\n        \u001b[90m# (4 unchanged blocks hidden)\u001b[0m\u001b[0m\r\n    }\r\n\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 0 to add, 1 to change, 0 to destroy.\r\n\u001b[0m"]
[27.50711, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.0.layout\": [DEPRECATED] Define `widget_layout` list with one element instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[27.509112, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.1.layout\": [DEPRECATED] Define `widget_layout` list with one element instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[27.510626, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.1.timeseries_definition.0.time\": [DEPRECATED] Define `live_span` directly in the widget definition instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[27.511813, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.2.layout\": [DEPRECATED] Define `widget_layout` list with one element instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[27.512986, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.2.check_status_definition.0.time\": [DEPRECATED] Define `live_span` directly in the widget definition instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[27.514282, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.3.check_status_definition.0.time\": [DEPRECATED] Define `live_span` directly in the widget definition instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[27.515685, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.3.layout\": [DEPRECATED] Define `widget_layout` list with one element instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n\u001b[90m\r\n───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\r\n\r\nNote: You di"]
[27.515966, "o", "dn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if you run \"terraform apply\" now.\r\n"]
[27.780369, "o", "2021-04-22 13:35:59 \u001b[0;31m\u001b[0;36mpeter.souter@COMP-C02F90LYML87 \u001b[0;35m~/projects/datadog-puppet-terraform/terraform\u001b[0;33m (master *%)\u001b[0;0m $ "]
[69.394945, "o", "envchain set env terraform plan"]
[69.972819, "o", "\b\u001b[K"]
[70.120816, "o", "\b\u001b[K"]
[70.241877, "o", "\b\u001b[K"]
[70.387861, "o", "\b\u001b[K"]
[70.435605, "o", "a"]
[70.545463, "o", "p"]
[70.679581, "o", "p"]
[70.830623, "o", "l"]
[70.932806, "o", "y"]
[71.097499, "o", "\r\n"]
[73.266272, "o", "\u001b[0m\u001b[1mdatadog_dashboard.infra_metrics: Refreshing state... [id=8vw-3ru-8ys]\u001b[0m\r\n"]
[73.844262, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\r\n  \u001b[33m~\u001b[0m update in-place\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[73.869378, "o", "\u001b[1m  # datadog_dashboard.infra_metrics\u001b[0m will be updated in-place\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[33m~\u001b[0m\u001b[0m resource \"datadog_dashboard\" \"infra_metrics\" {\r\n      \u001b[33m~\u001b[0m \u001b[0m\u001b[1m\u001b[0mdescription\u001b[0m\u001b[0m             = \"-> Managed by Terraform\" \u001b[33m->\u001b[0m \u001b[0m\"-> Managed by Terraform - Making a change here to show a diff\"\r\n        \u001b[1m\u001b[0mid\u001b[0m\u001b[0m                      = \"8vw-3ru-8ys\"\r\n        \u001b[90m# (6 unchanged attributes hidden)\u001b[0m\u001b[0m\r\n\r\n        \u001b[90m# (4 unchanged blocks hidden)\u001b[0m\u001b[0m\r\n    }\r\n\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 0 to add, 1 to change, 0 to destroy.\r\n\u001b[0m"]
[73.870253, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.0.layout\": [DEPRECATED] Define `widget_layout` list with one element instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[73.871009, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.1.layout\": [DEPRECATED] Define `widget_layout` list with one element instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[73.871882, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.1.timeseries_definition.0.time\": [DEPRECATED] Define `live_span` directly in the widget definition instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[73.872712, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.2.check_status_definition.0.time\": [DEPRECATED] Define `live_span` directly in the widget definition instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[73.873434, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.2.layout\": [DEPRECATED] Define `widget_layout` list with one element instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[73.875616, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.3.check_status_definition.0.time\": [DEPRECATED] Define `live_span` directly in the widget definition instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[73.876967, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.3.layout\": [DEPRECATED] Define `widget_layout` list with one element instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[73.877619, "o", "\r\nDo you want to perform these actions?\r\n  Terraform will perform the actions described above.\r\n  Only 'yes' will be accepted to approve.\r\n\r\n  Enter a value: "]
[75.252309, "o", "y"]
[75.34149, "o", "e"]
[75.594166, "o", "s"]
[75.805746, "o", "\r\n"]
[75.806605, "o", "\r\n"]
[76.688459, "o", "\u001b[0m\u001b[1mdatadog_dashboard.infra_metrics: Modifying... [id=8vw-3ru-8ys]\u001b[0m\u001b[0m\r\n"]
[77.243204, "o", "\u001b[0m\u001b[1mdatadog_dashboard.infra_metrics: Modifications complete after 0s [id=8vw-3ru-8ys]\u001b[0m\r\n"]
[77.299155, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nApply complete! Resources: 0 added, 1 changed, 0 destroyed.\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m\r\nOutputs:\r\n\r\n\u001b[0m"]
[77.299582, "o", "url = \"https://app.datadoghq.com/dashboard/8vw-3ru-8ys/datadog-demo---infrastructure-metrics\"\r\n"]
[77.562817, "o", "2021-04-22 13:36:49 \u001b[0;31m\u001b[0;36mpeter.souter@COMP-C02F90LYML87 \u001b[0;35m~/projects/datadog-puppet-terraform/terraform\u001b[0;33m (master *%)\u001b[0;0m $ "]
[95.967188, "o", "g"]
[96.103459, "o", "i"]
[96.188352, "o", "t"]
[96.24473, "o", " "]
[96.936059, "o", "s"]
[97.07587, "o", "t"]
[97.27173, "o", "\r\n"]
[97.396129, "o", "On branch master\r\n"]
[97.396934, "o", "Changes not staged for commit:\r\n  (use \"git add <file>...\" to update what will be committed)\r\n  (use \"git restore <file>...\" to discard changes in working directory)\r\n"]
[97.397078, "o", "\t\u001b[31mmodified:   main.tf\u001b[m\r\n\r\nUntracked files:\r\n  (use \"git add <file>...\" to include in what will be committed)\r\n\t\u001b[31mlocal.rec\u001b[m\r\n\t\u001b[31mlocal2.rec\u001b[m\r\n\t\u001b[31mlocal3.rec\u001b[m\r\n\r\nno changes added to commit (use \"git add\" and/or \"git commit -a\")\r\n"]
[97.616284, "o", "2021-04-22 13:37:09 \u001b[0;31m\u001b[0;36mpeter.souter@COMP-C02F90LYML87 \u001b[0;35m~/projects/datadog-puppet-terraform/terraform\u001b[0;33m (master *%)\u001b[0;0m $ "]
[97.979365, "o", "e"]
[98.222235, "o", "x"]
[98.257815, "o", "i"]
[98.439521, "o", "t"]
[98.685434, "o", "\r\n"]
[98.685586, "o", "exit\r\n"]
