{"version": 2, "width": 204, "height": 43, "timestamp": 1619094067, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.420046, "o", "GNU bash, version 5.1.4(1)-release (x86_64-apple-darwin19.6.0)\r\nCopyright (C) 2020 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\n\r\nThis is free software; you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\n"]
[0.507442, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.760726, "o", "\u001b[?1034h2021-04-22 13:21:07 \u001b[0;31m\u001b[0;36mpeter.souter@COMP-C02F90LYML87 \u001b[0;35m~/projects/datadog-puppet-terraform/terraform\u001b[0;33m (master *%)\u001b[0;0m $ "]
[2.632852, "o", "b"]
[2.727691, "o", "a"]
[2.822861, "o", "t"]
[2.927489, "o", " "]
[4.381935, "o", "t"]
[4.524923, "o", "e"]
[4.637232, "o", "r"]
[4.833796, "o", "raform.tfstate "]
[5.88431, "o", "\r\n"]
[6.123423, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\r\u001b[38;5;238m───────┬────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n       \u001b[38;5;238m│ \u001b[0mFile: \u001b[1mterraform.tfstate\u001b[0m\u001b[m\r\n\u001b[38;5;238m───────┼──────────────────────────────────────────────────────────────────────────────────────────"]
[6.123572, "o", "──────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[0m\u001b[m\r\n\u001b[38;5;238m   1\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;5;238m   2\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mversion\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m4\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m   3\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mterraform_version\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m0.15.0\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m   4\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151"]
[6.12367, "o", ";31m"]
[6.123804, "o", "\"\u001b[0m\u001b[38;2;253;151;31mserial\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m2\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m   5\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mlineage\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116me177cd28-f31c-5906-268c-d6acc3f88b8d\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m   6\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31moutputs\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;5;238m   7\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31murl\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;5;238m   8\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;"]
[6.123871, "o", "31m"]
[6.124007, "o", "value\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mhttps://app.datadoghq.com/dashboard/8vw-3ru-8ys/datadog-demo---infrastructure-metrics\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m   9\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mtype\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mstring\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n\u001b[38;5;238m  10\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m    \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n\u001b[38;5;238m  11\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  12\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m  \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mresources\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[m\r\n\u001b[38;5;238m  13\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248"]
[6.124105, "o", ";248"]
[6.124522, "o", ";242m    \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;5;238m  14\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mmode\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mmanaged\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  15\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mtype\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mdatadog_dashboard\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  16\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mname\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116minfra_metrics\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  17\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;"]
[6.124797, "o", "2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mprovider\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mprovider[\u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116mregistry.terraform.io/datadog/datadog\u001b[0m\u001b[38;2;190;132;255m\\\"\u001b[0m\u001b[38;2;230;219;116m]\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  18\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m      \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31minstances\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[m\r\n\u001b[38;5;238m  19\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m        \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;5;238m  20\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mschema_version\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255m0\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  21\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m          \u001b[0m\u001b[38;2"]
[6.124897, "o", ";253;1"]
[6.125009, "o", "51;31m\"\u001b[0m\u001b[38;2;253;151;31mattributes\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;5;238m  22\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mdashboard_lists\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mnull\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  23\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mdashboard_lists_removed\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  24\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mdescription\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m-\u001b[0m\u001b[38;2;190;132;255m\\u003e\u001b[0m\u001b[38;2;230;219;116m Managed by Terraform\u001b[0m\u001b["]
[6.125093, "o", "38"]
[6.125255, "o", ";2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  25\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mid\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m8vw-3ru-8ys\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  26\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mis_read_only\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mfalse\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  27\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mlayout_type\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mfree\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  28\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[3"]
[6.125322, "o", "8;2"]
[6.125419, "o", ";253;151;31mnotify_list\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mnull\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  29\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mtemplate_variable\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  30\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mtemplate_variable_preset\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  31\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mtitle\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mDatadog Demo - Infrastructure Metrics\u001b[0m\u001b[38;2;230"]
[6.125485, "o", ";2"]
[6.125644, "o", "19;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  32\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31murl\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m/dashboard/8vw-3ru-8ys/datadog-demo---infrastructure-metrics\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  33\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m            \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mwidget\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[m\r\n\u001b[38;5;238m  34\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m              \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n\u001b[38;5;238m  35\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31malert_graph_definition\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r"]
[6.125714, "o", "\r\n\u001b[3"]
[6.125826, "o", "8;5;238m  36\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31malert_value_definition\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  37\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mchange_definition\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  38\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mcheck_status_definition\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n\u001b[38;5;238m  39\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mdistribution_definition\u001b["]
[6.125903, "o", "0m"]
[6.125975, "o", "\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[7.260334, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[7.260478, "o", "\u001b[38;5;238m  40\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mevent_stream_definition\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[7.761164, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[7.761377, "o", "\u001b[38;5;238m  41\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mevent_timeline_definition\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[7.844747, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[7.8448, "o", "\u001b[38;5;238m  42\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mfree_text_definition\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[8.294502, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[8.294675, "o", "\u001b[38;5;238m  43\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mgeomap_definition\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[9.167855, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;5;238m  44\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mgroup_definition\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[9.374742, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[9.374794, "o", "\u001b[38;5;238m  45\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mheatmap_definition\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[9.511859, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;5;238m  46\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mhostmap_definition\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[m\r\n:\u001b[K"]
[9.668889, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[9.669023, "o", "\u001b[38;5;238m  47\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                  \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n:\u001b[K"]
[9.81072, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[9.810782, "o", "\u001b[38;5;238m  48\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mcustom_link\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[9.95482, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[9.95487, "o", "\u001b[38;5;238m  49\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mgroup\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.085189, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[10.085348, "o", "\u001b[38;5;238m  50\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mno_group_hosts\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mtrue\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.23844, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[10.238489, "o", "\u001b[38;5;238m  51\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mno_metric_hosts\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mtrue\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.386677, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[10.386917, "o", "\u001b[38;5;238m  52\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mnode_type\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mhost\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.530752, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[10.530863, "o", "\u001b[38;5;238m  53\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mrequest\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.693542, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[10.693701, "o", "\u001b[38;5;238m  54\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                      \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.814061, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[10.814201, "o", "\u001b[38;5;238m  55\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                        \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mfill\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[m\r\n:\u001b[K"]
[10.961494, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[10.961541, "o", "\u001b[38;5;238m  56\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                          \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.095785, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[11.095965, "o", "\u001b[38;5;238m  57\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                            \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mapm_query\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.259602, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;5;238m  58\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                            \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mlog_query\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.413075, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[11.413222, "o", "\u001b[38;5;238m  59\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                            \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mprocess_query\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.570735, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[11.570894, "o", "\u001b[38;5;238m  60\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                            \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mq\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mavg:system.cpu.user{*} by {host}\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.710147, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[11.710199, "o", "\u001b[38;5;238m  61\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                            \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mrum_query\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.85355, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;5;238m  62\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                            \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31msecurity_query\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[m\r\n:\u001b[K"]
[11.967632, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;5;238m  63\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                          \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[12.141387, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.141497, "o", "\u001b[38;5;238m  64\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                        \u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[12.25492, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.255067, "o", "\u001b[38;5;238m  65\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                        \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31msize\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[m\r\n:\u001b[K"]
[12.427232, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.427279, "o", "\u001b[38;5;238m  66\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                      \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[12.535382, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;5;238m  67\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                    \u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[12.706519, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.706682, "o", "\u001b[38;5;238m  68\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mscope\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[12.855444, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[12.855602, "o", "\u001b[38;5;238m  69\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mstyle\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;248;248;242m[\u001b[0m\u001b[m\r\n:\u001b[K"]
[13.002255, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[38;5;238m  70\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                      \u001b[0m\u001b[38;2;248;248;242m{\u001b[0m\u001b[m\r\n:\u001b[K"]
[13.146274, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[13.146454, "o", "\u001b[38;5;238m  71\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                        \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mfill_max\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[13.300133, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[13.300259, "o", "\u001b[38;5;238m  72\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                        \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mfill_min\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[13.437261, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[13.437326, "o", "\u001b[38;5;238m  73\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                        \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mpalette\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mhostmap_blues\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[13.689043, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[13.689243, "o", "\u001b[38;5;238m  74\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                        \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mpalette_flip\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;190;132;255mfalse\u001b[0m\u001b[m\r\n:\u001b[K"]
[13.835177, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[13.835336, "o", "\u001b[38;5;238m  75\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                      \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[14.01408, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[14.014127, "o", "\u001b[38;5;238m  76\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                    \u001b[0m\u001b[38;2;248;248;242m]\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[14.154779, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[14.154956, "o", "\u001b[38;5;238m  77\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mtitle\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mCurrent Infrastructure\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[14.310419, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[14.310468, "o", "\u001b[38;5;238m  78\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mtitle_align\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116mleft\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;248;248;242m,\u001b[0m\u001b[m\r\n:\u001b[K"]
[14.448181, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[14.448347, "o", "\u001b[38;5;238m  79\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                    \u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;253;151;31mtitle_size\u001b[0m\u001b[38;2;253;151;31m\"\u001b[0m\u001b[38;2;248;248;242m:\u001b[0m\u001b[38;2;248;248;242m \u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[38;2;230;219;116m20\u001b[0m\u001b[38;2;230;219;116m\"\u001b[0m\u001b[m\r\n:\u001b[K"]
[14.621629, "o", "\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[14.621785, "o", "\u001b[38;5;238m  80\u001b[0m   \u001b[38;5;238m│\u001b[0m \u001b[38;2;248;248;242m                  \u001b[0m\u001b[38;2;248;248;242m}\u001b[0m\u001b[m\r\n:\u001b[K"]
[16.206939, "o", "\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[16.433475, "o", "2021-04-22 13:21:23 \u001b[0;31m\u001b[0;36mpeter.souter@COMP-C02F90LYML87 \u001b[0;35m~/projects/datadog-puppet-terraform/terraform\u001b[0;33m (master *%)\u001b[0;0m $ "]
[18.59444, "o", "e"]
[18.83558, "o", "x"]
[18.943476, "o", "i"]
[19.114329, "o", "t"]
[19.281449, "o", "\r\n"]
[19.281641, "o", "exit\r\n"]
