{"version": 2, "width": 204, "height": 43, "timestamp": 1619094015, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.4443, "o", "GNU bash, version 5.1.4(1)-release (x86_64-apple-darwin19.6.0)\r\nCopyright (C) 2020 Free Software Foundation, Inc.\r\nLicense GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>\r\n\r\nThis is free software; you are free to change and redistribute it.\r\nThere is NO WARRANTY, to the extent permitted by law.\r\n"]
[0.568575, "o", "\r\nThe default interactive shell is now zsh.\r\nTo update your account to use zsh, please run `chsh -s /bin/zsh`.\r\nFor more details, please visit https://support.apple.com/kb/HT208050.\r\n"]
[0.828652, "o", "\u001b[?1034h"]
[0.828824, "o", "2021-04-22 13:20:16 \u001b[0;31m\u001b[0;36mpeter.souter@COMP-C02F90LYML87 \u001b[0;35m~/projects/datadog-puppet-terraform/terraform\u001b[0;33m (master *%)\u001b[0;0m $ "]
[3.063538, "o", "t"]
[3.227205, "o", "e"]
[3.302751, "o", "r"]
[3.486128, "o", "r"]
[3.592344, "o", "a"]
[3.708399, "o", "f"]
[3.776394, "o", "o"]
[3.867811, "o", "r"]
[3.991497, "o", "m"]
[4.095997, "o", " "]
[4.245889, "o", "p"]
[4.427189, "o", "l"]
[4.510841, "o", "a"]
[4.630267, "o", "n"]
[4.840392, "o", "\r\n"]
[7.172881, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[7.188706, "o", "\u001b[1m  # datadog_dashboard.infra_metrics\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"datadog_dashboard\" \"infra_metrics\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdashboard_lists_removed\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdescription\u001b[0m\u001b[0m             = \"-> Managed by Terraform\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mis_read_only\u001b[0m\u001b[0m            = false\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlayout_type\u001b[0m\u001b[0m             = \"free\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtitle\u001b[0m\u001b[0m                   = \"Datadog Demo - Infrastructure Metrics\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0murl\u001b[0m\u001b[0m                     = (known after apply)\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mwidget {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m     = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlayout\u001b[0m\u001b[0m = {\r\n              \u001b[32m+\u001b[0m \u001b[0m\"height\" = \"22\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\"width\"  = \"28\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\"x\"      = \"0\"\r\n     "]
[7.18882, "o", "         \u001b[32m+\u001b[0m \u001b[0m\"y\"      = \"0\"\r\n            }\r\n\r\n          \u001b[32m+\u001b[0m \u001b[0mhostmap_definition {\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgroup\u001b[0m\u001b[0m           = []\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mno_group_hosts\u001b[0m\u001b[0m  = true\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mno_metric_hosts\u001b[0m\u001b[0m = true\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnode_type\u001b[0m\u001b[0m       = \"host\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mscope\u001b[0m\u001b[0m           = []\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtitle\u001b[0m\u001b[0m           = \"Current Infrastructure\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtitle_align\u001b[0m\u001b[0m     = \"left\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtitle_size\u001b[0m\u001b[0m      = \"20\"\r\n\r\n              \u001b[32m+\u001b[0m \u001b[0mrequest {\r\n                  \u001b[32m+\u001b[0m \u001b[0mfill {\r\n                      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mq\u001b[0m\u001b[0m = \"avg:system.cpu.user{*} by {host}\"\r\n                    }\r\n                }\r\n\r\n              \u001b[32m+\u001b[0m \u001b[0mstyle {\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpalette\u001b[0m\u001b[0m      = \"hostmap_blues\"\r\n         "]
[7.188979, "o", "         \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpalette_flip\u001b[0m\u001b[0m = false\r\n                }\r\n            }\r\n        }\r\n      \u001b[32m+\u001b[0m \u001b[0mwidget {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m     = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlayout\u001b[0m\u001b[0m = {\r\n              \u001b[32m+\u001b[0m \u001b[0m\"height\" = \"45\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\"width\"  = \"38\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\"x\"      = \"28\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\"y\"      = \"0\"\r\n            }\r\n\r\n          \u001b[32m+\u001b[0m \u001b[0mtimeseries_definition {\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mshow_legend\u001b[0m\u001b[0m = false\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtitle\u001b[0m\u001b[0m       = \"System User CPU Usage\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtitle_align\u001b[0m\u001b[0m = \"center\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtitle_size\u001b[0m\u001b[0m  = \"16\"\r\n\r\n              \u001b[32m+\u001b[0m \u001b[0mrequest {\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisplay_type\u001b[0m\u001b[0m   = \"line\"\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mon_right_yaxis\u001b[0m\u001b[0m = false\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b["]
[7.189063, "o", "0mq\u001b[0m\u001b[0m              = \"avg:system.cpu.user{host:puppet.vm}\"\r\n\r\n                  \u001b[32m+\u001b[0m \u001b[0mstyle {\r\n                      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mline_type\u001b[0m\u001b[0m  = \"solid\"\r\n                      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mline_width\u001b[0m\u001b[0m = \"normal\"\r\n                      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpalette\u001b[0m\u001b[0m    = \"dog_classic\"\r\n                    }\r\n                }\r\n              \u001b[32m+\u001b[0m \u001b[0mrequest {\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisplay_type\u001b[0m\u001b[0m   = \"line\"\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mon_right_yaxis\u001b[0m\u001b[0m = false\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mq\u001b[0m\u001b[0m              = \"avg:system.cpu.user{host:datadogdemo.vm}\"\r\n\r\n                  \u001b[32m+\u001b[0m \u001b[0mstyle {\r\n                      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mline_type\u001b[0m\u001b[0m  = \"solid\"\r\n                      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mline_width\u001b[0m\u001b[0m = \"normal\"\r\n                      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpalette\u001b[0m\u001b[0m    = \"dog_classic\"\r\n                    }\r\n                }\r\n\r\n              \u001b[32m+\u001b[0"]
[7.18912, "o", "m \u001b[0myaxis {\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minclude_zero\u001b[0m\u001b[0m = true\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmax\u001b[0m\u001b[0m          = \"auto\"\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmin\u001b[0m\u001b[0m          = \"auto\"\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mscale\u001b[0m\u001b[0m        = \"linear\"\r\n                }\r\n            }\r\n        }\r\n      \u001b[32m+\u001b[0m \u001b[0mwidget {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m     = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlayout\u001b[0m\u001b[0m = {\r\n              \u001b[32m+\u001b[0m \u001b[0m\"height\" = \"22\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\"width\"  = \"28\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\"x\"      = \"0\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\"y\"      = \"22\"\r\n            }\r\n\r\n          \u001b[32m+\u001b[0m \u001b[0mcheck_status_definition {\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcheck\u001b[0m\u001b[0m       = \"tcp.can_connect\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgroup\u001b[0m\u001b[0m       = \"instance:localhost_ssh,port:22,ssh_access,target_host:127.0.0.1,host:puppet.vm\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgroup_by\u001b[0m\u001b"]
[7.189194, "o", "[0m    = [\r\n                  \u001b[32m+\u001b[0m \u001b[0m\"host\",\r\n                ]\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgrouping\u001b[0m\u001b[0m    = \"cluster\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m        = [\r\n                  \u001b[32m+\u001b[0m \u001b[0m\"*\",\r\n                ]\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtitle\u001b[0m\u001b[0m       = \"SSH Status Ok\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtitle_align\u001b[0m\u001b[0m = \"center\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtitle_size\u001b[0m\u001b[0m  = \"16\"\r\n            }\r\n        }\r\n      \u001b[32m+\u001b[0m \u001b[0mwidget {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m     = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlayout\u001b[0m\u001b[0m = {\r\n              \u001b[32m+\u001b[0m \u001b[0m\"height\" = \"24\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\"width\"  = \"42\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\"x\"      = \"67\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\"y\"      = \"0\"\r\n            }\r\n\r\n          \u001b[32m+\u001b[0m \u001b[0mcheck_status_definition {\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcheck\u001b[0m\u001b[0m       = \"vault.unsealed\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgrou"]
[7.189267, "o", "p_by\u001b[0m\u001b[0m    = []\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgrouping\u001b[0m\u001b[0m    = \"cluster\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m        = [\r\n                  \u001b[32m+\u001b[0m \u001b[0m\"*\",\r\n                ]\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtime\u001b[0m\u001b[0m        = {\r\n                  \u001b[32m+\u001b[0m \u001b[0m\"live_span\" = \"10m\"\r\n                }\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtitle\u001b[0m\u001b[0m       = \"Vault Unsealed\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtitle_align\u001b[0m\u001b[0m = \"center\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtitle_size\u001b[0m\u001b[0m  = \"16\"\r\n            }\r\n        }\r\n    }\r\n\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\r\n\u001b[0m"]
[7.189351, "o", "\u001b[0m\r\n\u001b[1mChanges to Outputs:\u001b[0m\u001b[0m\r\n  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0murl\u001b[0m\u001b[0m = (known after apply)\r\n"]
[7.191187, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.0.layout\": [DEPRECATED] Define `widget_layout` list with one element instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[7.192273, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.1.layout\": [DEPRECATED] Define `widget_layout` list with one element instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[7.192979, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.1.timeseries_definition.0.time\": [DEPRECATED] Define `live_span` directly in the widget definition instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[7.193719, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.2.layout\": [DEPRECATED] Define `widget_layout` list with one element instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[7.195235, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.2.check_status_definition.0.time\": [DEPRECATED] Define `live_span` directly in the widget definition instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[7.196709, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.3.layout\": [DEPRECATED] Define `widget_layout` list with one element instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[7.197568, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.3.check_status_definition.0.time\": [DEPRECATED] Define `live_span` directly in the widget definition instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n\u001b[90m\r\n───────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[7.198337, "o", "────\u001b[0m\r\n\r\nNote: You didn't use the -out option to save this plan, so Terraform can't guarantee to take exactly these actions if you run \"terraform apply\" now.\r\n"]
[7.478054, "o", "2021-04-22 13:20:22 \u001b[0;31m\u001b[0;36mpeter.souter@COMP-C02F90LYML87 \u001b[0;35m~/projects/datadog-puppet-terraform/terraform\u001b[0;33m (master *%)\u001b[0;0m $ "]
[8.493331, "o", "terraform plan"]
[8.789289, "o", "\b\u001b[K"]
[8.926472, "o", "\b\u001b[K"]
[9.063884, "o", "\b\u001b[K"]
[9.197091, "o", "\b\u001b[K"]
[9.318981, "o", "a"]
[9.411247, "o", "p"]
[9.604907, "o", "l"]
[9.936929, "o", "\b\u001b[K"]
[10.036594, "o", "p"]
[10.208665, "o", "l"]
[10.30118, "o", "y"]
[10.488301, "o", "\r\n"]
[12.804131, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\r\n  \u001b[32m+\u001b[0m create\r\n\u001b[0m\r\nTerraform will perform the following actions:\r\n\r\n"]
[12.823469, "o", "\u001b[1m  # datadog_dashboard.infra_metrics\u001b[0m will be created\u001b[0m\u001b[0m\r\n\u001b[0m  \u001b[32m+\u001b[0m\u001b[0m resource \"datadog_dashboard\" \"infra_metrics\" {\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdashboard_lists_removed\u001b[0m\u001b[0m = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdescription\u001b[0m\u001b[0m             = \"-> Managed by Terraform\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m                      = (known after apply)\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mis_read_only\u001b[0m\u001b[0m            = false\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlayout_type\u001b[0m\u001b[0m             = \"free\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtitle\u001b[0m\u001b[0m                   = \"Datadog Demo - Infrastructure Metrics\"\r\n      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0murl\u001b[0m\u001b[0m                     = (known after apply)\r\n\r\n      \u001b[32m+\u001b[0m \u001b[0mwidget {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m     = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlayout\u001b[0m\u001b[0m = {\r\n              \u001b[32m+\u001b[0m \u001b[0m\"height\" = \"22\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\"width\"  = \"28\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\"x\"      = \"0\"\r\n     "]
[12.823612, "o", "         \u001b[32m+\u001b[0m \u001b[0m\"y\"      = \"0\"\r\n            }\r\n\r\n          \u001b[32m+\u001b[0m \u001b[0mhostmap_definition {\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgroup\u001b[0m\u001b[0m           = []\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mno_group_hosts\u001b[0m\u001b[0m  = true\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mno_metric_hosts\u001b[0m\u001b[0m = true\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mnode_type\u001b[0m\u001b[0m       = \"host\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mscope\u001b[0m\u001b[0m           = []\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtitle\u001b[0m\u001b[0m           = \"Current Infrastructure\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtitle_align\u001b[0m\u001b[0m     = \"left\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtitle_size\u001b[0m\u001b[0m      = \"20\"\r\n\r\n              \u001b[32m+\u001b[0m \u001b[0mrequest {\r\n                  \u001b[32m+\u001b[0m \u001b[0mfill {\r\n                      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mq\u001b[0m\u001b[0m = \"avg:system.cpu.user{*} by {host}\"\r\n                    }\r\n                }\r\n\r\n              \u001b[32m+\u001b[0m \u001b[0mstyle {\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpalette\u001b[0m\u001b[0m      = \"hostmap_blues\"\r\n         "]
[12.823689, "o", "         \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpalette_flip\u001b[0m\u001b[0m = false\r\n                }\r\n            }\r\n        }\r\n      \u001b[32m+\u001b[0m \u001b[0mwidget {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m     = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlayout\u001b[0m\u001b[0m = {\r\n              \u001b[32m+\u001b[0m \u001b[0m\"height\" = \"45\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\"width\"  = \"38\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\"x\"      = \"28\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\"y\"      = \"0\"\r\n            }\r\n\r\n          \u001b[32m+\u001b[0m \u001b[0mtimeseries_definition {\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mshow_legend\u001b[0m\u001b[0m = false\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtitle\u001b[0m\u001b[0m       = \"System User CPU Usage\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtitle_align\u001b[0m\u001b[0m = \"center\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtitle_size\u001b[0m\u001b[0m  = \"16\"\r\n\r\n              \u001b[32m+\u001b[0m \u001b[0mrequest {\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisplay_type\u001b[0m\u001b[0m   = \"line\"\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mon_right_yaxis\u001b[0m\u001b[0m = false\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b["]
[12.823744, "o", "0mq\u001b[0m\u001b[0m              = \"avg:system.cpu.user{host:puppet.vm}\"\r\n\r\n                  \u001b[32m+\u001b[0m \u001b[0mstyle {\r\n                      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mline_type\u001b[0m\u001b[0m  = \"solid\"\r\n                      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mline_width\u001b[0m\u001b[0m = \"normal\"\r\n                      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpalette\u001b[0m\u001b[0m    = \"dog_classic\"\r\n                    }\r\n                }\r\n              \u001b[32m+\u001b[0m \u001b[0mrequest {\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mdisplay_type\u001b[0m\u001b[0m   = \"line\"\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mon_right_yaxis\u001b[0m\u001b[0m = false\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mq\u001b[0m\u001b[0m              = \"avg:system.cpu.user{host:datadogdemo.vm}\"\r\n\r\n                  \u001b[32m+\u001b[0m \u001b[0mstyle {\r\n                      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mline_type\u001b[0m\u001b[0m  = \"solid\"\r\n                      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mline_width\u001b[0m\u001b[0m = \"normal\"\r\n                      \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mpalette\u001b[0m\u001b[0m    = \"dog_classic\"\r\n                    }\r\n                }\r\n\r\n              \u001b[32m+\u001b[0"]
[12.823817, "o", "m \u001b[0myaxis {\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0minclude_zero\u001b[0m\u001b[0m = true\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmax\u001b[0m\u001b[0m          = \"auto\"\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mmin\u001b[0m\u001b[0m          = \"auto\"\r\n                  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mscale\u001b[0m\u001b[0m        = \"linear\"\r\n                }\r\n            }\r\n        }\r\n      \u001b[32m+\u001b[0m \u001b[0mwidget {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m     = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlayout\u001b[0m\u001b[0m = {\r\n              \u001b[32m+\u001b[0m \u001b[0m\"height\" = \"22\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\"width\"  = \"28\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\"x\"      = \"0\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\"y\"      = \"22\"\r\n            }\r\n\r\n          \u001b[32m+\u001b[0m \u001b[0mcheck_status_definition {\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcheck\u001b[0m\u001b[0m       = \"tcp.can_connect\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgroup\u001b[0m\u001b[0m       = \"instance:localhost_ssh,port:22,ssh_access,target_host:127.0.0.1,host:puppet.vm\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgroup_by\u001b[0m\u001b"]
[12.823917, "o", "[0m    = [\r\n                  \u001b[32m+\u001b[0m \u001b[0m\"host\",\r\n                ]\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgrouping\u001b[0m\u001b[0m    = \"cluster\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m        = [\r\n                  \u001b[32m+\u001b[0m \u001b[0m\"*\",\r\n                ]\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtitle\u001b[0m\u001b[0m       = \"SSH Status Ok\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtitle_align\u001b[0m\u001b[0m = \"center\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtitle_size\u001b[0m\u001b[0m  = \"16\"\r\n            }\r\n        }\r\n      \u001b[32m+\u001b[0m \u001b[0mwidget {\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mid\u001b[0m\u001b[0m     = (known after apply)\r\n          \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mlayout\u001b[0m\u001b[0m = {\r\n              \u001b[32m+\u001b[0m \u001b[0m\"height\" = \"24\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\"width\"  = \"42\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\"x\"      = \"67\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\"y\"      = \"0\"\r\n            }\r\n\r\n          \u001b[32m+\u001b[0m \u001b[0mcheck_status_definition {\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mcheck\u001b[0m\u001b[0m       = \"vault.unsealed\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgrou"]
[12.824, "o", "p_by\u001b[0m\u001b[0m    = []\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mgrouping\u001b[0m\u001b[0m    = \"cluster\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtags\u001b[0m\u001b[0m        = [\r\n                  \u001b[32m+\u001b[0m \u001b[0m\"*\",\r\n                ]\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtime\u001b[0m\u001b[0m        = {\r\n                  \u001b[32m+\u001b[0m \u001b[0m\"live_span\" = \"10m\"\r\n                }\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtitle\u001b[0m\u001b[0m       = \"Vault Unsealed\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtitle_align\u001b[0m\u001b[0m = \"center\"\r\n              \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0mtitle_size\u001b[0m\u001b[0m  = \"16\"\r\n            }\r\n        }\r\n    }\r\n\r\n\u001b[0m\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 0 to destroy.\r\n\u001b[0m"]
[12.847375, "o", "\u001b[0m\r\n\u001b[1mChanges to Outputs:\u001b[0m\u001b[0m\r\n  \u001b[32m+\u001b[0m \u001b[0m\u001b[1m\u001b[0murl\u001b[0m\u001b[0m = (known after apply)\r\n\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.0.layout\": [DEPRECATED] Define `widget_layout` list with one element instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.1.layout\": [DEPRECATED] Define `widget_layout` list with one element instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.1.timeseries_definition.0.time\": [DEPRECATED] Define `live_span` directly in"]
[12.848022, "o", " the widget definition instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[12.848618, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.2.layout\": [DEPRECATED] Define `widget_layout` list with one element instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[12.851415, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.2.check_status_definition.0.time\": [DEPRECATED] Define `live_span` directly in the widget definition instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[12.852302, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.3.check_status_definition.0.time\": [DEPRECATED] Define `live_span` directly in the widget definition instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[12.853357, "o", "\u001b[33m╷\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[1m\u001b[33mWarning: \u001b[0m\u001b[0m\u001b[1m\"widget.3.layout\": [DEPRECATED] Define `widget_layout` list with one element instead.\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\u001b[0m  on main.tf line 15, in resource \"datadog_dashboard\" \"infra_metrics\":\r\n\u001b[33m│\u001b[0m \u001b[0m  15: resource \"datadog_dashboard\" \"infra_metrics\" \u001b[4m{\u001b[0m\u001b[0m\r\n\u001b[33m│\u001b[0m \u001b[0m\r\n\u001b[33m╵\u001b[0m\u001b[0m\r\n"]
[12.85349, "o", "\r\nDo you want to perform these actions?\r\n  Terraform will perform the actions described above.\r\n  Only 'yes' will be accepted to approve.\r\n\r\n  Enter a value: "]
[14.257395, "o", "e"]
[14.589276, "o", "\b \b"]
[14.75609, "o", "y"]
[14.803978, "o", "e"]
[14.880399, "o", "s"]
[15.04034, "o", "\r\n"]
[15.040511, "o", "\r\n"]
[15.870884, "o", "\u001b[0m\u001b[1mdatadog_dashboard.infra_metrics: Creating...\u001b[0m\u001b[0m\r\n"]
[16.539661, "o", "\u001b[0m\u001b[1mdatadog_dashboard.infra_metrics: Creation complete after 0s [id=8vw-3ru-8ys]\u001b[0m\r\n"]
[16.596759, "o", "\u001b[0m\u001b[1m\u001b[32m\r\nApply complete! Resources: 1 added, 0 changed, 0 destroyed.\r\n\u001b[0m\u001b[0m\u001b[1m\u001b[32m\r\nOutputs:\r\n\r\n\u001b[0m"]
[16.596833, "o", "url = \"https://app.datadoghq.com/dashboard/8vw-3ru-8ys/datadog-demo---infrastructure-metrics\"\r\n"]
[16.875762, "o", "2021-04-22 13:20:32 \u001b[0;31m\u001b[0;36mpeter.souter@COMP-C02F90LYML87 \u001b[0;35m~/projects/datadog-puppet-terraform/terraform\u001b[0;33m (master *%)\u001b[0;0m $ "]
[43.073664, "o", "e"]
[43.301425, "o", "x"]
[43.376241, "o", "i"]
[43.569794, "o", "t"]
[44.670563, "o", "\r\n"]
[44.670692, "o", "exit\r\n"]
